ENVIRONMENT=local
PORT=8080
NODE_TLS_REJECT_UNAUTHORIZED=0
DEFAULT_LOCALE=en
GOOGLE_APPLICATION_CREDENTIALS="./config/serviceAccountKey.json"
NOTIFICATION_TTL_MS=604800000
EXCHANGE_POLLING_INTERVAL=1800000
WEB3_PROVIDER_URL=https://integration-forno.celo-testnet.org
